<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a92d16e8-ac24-4876-a80c-7732e24c3f11</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Meteo</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ScrollableLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CurrentView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\IntervalItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\InformerItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YRNO\CloudCover.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YRNO\CurrentHour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YRNO\DayInterval.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YRNO\FindResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YRNO\FindResultEmbedded.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YRNO\Forecast.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YRNO\IdName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YRNO\Interval.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YRNO\Location.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YRNO\Position.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SearchView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\LocationItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YRNO\Controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YRNO\Symbol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YRNO\Value.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YRNO\Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YRNO\SymbolCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YRNO\Temperature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YRNO\Wind.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\01d.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\01m.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\01n.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\02d.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\02m.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\02n.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\03d.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\03m.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\03n.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\04.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\05d.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\05m.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\05n.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\06d.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\06m.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\06n.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\07d.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\07m.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\07n.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\08d.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\08m.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\08n.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\09.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\10.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\11.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\12.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\13.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\14.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\15.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\20d.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\20m.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\20n.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\21d.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\21m.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\21n.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\22.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\23.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\24d.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\24m.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\24n.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\25d.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\25m.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\25n.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\26d.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\26m.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\26n.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\27d.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\27m.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\27n.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\28d.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\28m.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\28n.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\29d.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\29m.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\29n.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\30.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\31.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\32.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\33.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\34.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\40d.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\40m.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\40n.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\41d.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\41m.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\41n.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\42d.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\42m.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\42n.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\43d.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\43m.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\43n.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\44d.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\44m.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\44n.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\45d.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\45m.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\45n.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\46.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\47.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\48.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\49.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\100\50.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\yrno.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\01d.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\01m.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\01n.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\02d.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\02m.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\02n.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\03d.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\03m.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\03n.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\04.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\05d.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\05m.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\05n.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\06d.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\06m.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\06n.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\07d.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\07m.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\07n.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\08d.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\08m.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\08n.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\09.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\10.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\11.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\12.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\13.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\14.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\15.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\20d.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\20m.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\20n.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\21d.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\21m.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\21n.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\22.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\23.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\24d.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\24m.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\24n.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\25d.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\25m.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\25n.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\26d.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\26m.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\26n.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\27d.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\27m.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\27n.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\28d.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\28m.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\28n.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\29d.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\29m.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\29n.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\30.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\31.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\32.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\33.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\34.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\40d.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\40m.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\40n.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\41d.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\41m.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\41n.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\42d.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\42m.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\42n.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\43d.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\43m.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\43n.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\44d.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\44m.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\44n.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\45d.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\45m.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\45n.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\46.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\47.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\48.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\49.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\48\50.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\back.jpg" />
  </ItemGroup>
</Project>